{
  "name": "swiss-design",
  "version": "0.2.0",
  "description": "Apply Swiss / International Typographic Style design discipline to any visual work — grid construction with real numbers, typographic hierarchy, asymmetrical balance, layout critique, and ruthless reduction. Two modes (make layout specs/CSS, or review a layout against a nine-point approval gate) plus an annotated canon of Swiss reference works.",
  "author": {
    "name": "Matthew Cohen",
    "email": "mcohen@enoevol.com"
  },
  "homepage": "https://github.com/enoevol81/enoevol-plugins",
  "repository": "https://github.com/enoevol81/enoevol-plugins",
  "license": "MIT",
  "keywords": [
    "design",
    "swiss-design",
    "international-typographic-style",
    "typography",
    "grid",
    "layout",
    "hierarchy",
    "minimalism",
    "editorial",
    "brand",
    "design-critique"
  ]
}
