{
  "name": "vanish-brand-discovery",
  "version": "0.1.0",
  "description": "Editorial discovery research for Vanish magazine — brand profiles and feature Q&A at the convergence of fashion and outdoor design.",
  "author": {
    "name": "Matthew Cohen",
    "email": "mcohen@enoevol.com"
  },
  "homepage": "https://github.com/enoevol81/enoevol-plugins",
  "repository": "https://github.com/enoevol81/enoevol-plugins",
  "license": "MIT",
  "keywords": ["editorial", "research", "fashion", "outdoor", "magazine"]
}
