{
  "name": "hands-free",
  "description": "Plan, execute and resume authorized multi-step work with portable progress tracking and completion evidence.",
  "version": "0.6.1",
  "author": {
    "name": "Matthew Cohen",
    "email": "mcohen@enoevol.com"
  },
  "homepage": "https://github.com/enoevol81/enoevol-plugins",
  "repository": "https://github.com/enoevol81/enoevol-plugins",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "agents",
    "workflow",
    "goal",
    "hands-free"
  ]
}
